### Footprint positions - created on 2026-03-21T23:32:54-0400 ###
### Printed by KiCad version 9.0.7
## Unit = mm, Angle = deg.
## Side : top
# Designator   ,  Val       ,                   Package           ,                                Mid X   ,    Mid Y   ,    Rotation , Layer
C1,        1uF         ,                 C_0402_1005Metric                       ,       96.2700,   -69.7500,    0.0000,  top
C2 ,       0.1uF,                        C_0402_1005Metric,                              96.5994 ,  -70.7557,    0.0000,  top
C3 ,       0.1uF ,                       C_0402_1005Metric ,                             93.0000  , -64.7700,   90.0000,  top
C4  ,      0.1uF  ,                      C_0402_1005Metric  ,                            92.0000  , -64.5200,   90.0000,  top
C5   ,     0.1uF   ,                     C_0402_1005Metric   ,                           97.5200  , -74.5000,    0.0000,  top
C6    ,    0.1uF    ,                    C_0402_1005Metric    ,                          85.8605  , -74.9253,  180.0000,  top
C7     ,   0.1uF     ,                   C_0402_1005Metric     ,                         95.7500  , -68.2300,   90.0000,  top
C8      ,  0.1uF      ,                  C_0402_1005Metric      ,                        93.5000  , -79.4500,  -90.0000 , top
C9 ,       0.1uF        ,                C_0402_1005Metric       ,                       86.7500  , -69.2500,  180.0000 , top
C10,       1uF          ,                C_0402_1005Metric        ,                      94.7500  , -68.2300,   90.0000 , top
C11 ,      0.1uF         ,               C_0402_1005Metric         ,                     94.5000  , -79.4700,  -90.0000 , top
C12  ,     0.1uF          ,              C_0402_1005Metric          ,                    91.0000  , -63.5000,   90.0000 , top
C13   ,    10uF            ,             C_0603_1608Metric           ,                   87.9750  , -52.7500,  180.0000 , top
C14    ,   10uF             ,            C_0603_1608Metric            ,                  88.4750  , -58.6125,  180.0000 , top
C15     ,  33pF              ,           C_0402_1005Metric             ,                 93.3484,   -81.6405,  -90.0000  ,top
C16,       33pF                ,         C_0402_1005Metric              ,                88.1819,   -81.6523,   90.0000 , top
C17 ,      0.1uF                ,        C_0402_1005Metric               ,               89.5750 ,  -64.0000,    0.0000,  top
J1   ,     USB_C_Receptacle_USB2.0_14P,  USB_C_Receptacle_HRO_TYPE-C-31-M-12,            91.6800  , -46.4000,  180.0000 , top
J2    ,    Conn_01x20,                   PinHeader_1x20_P2.54mm_Vertical     ,           82.6100   ,-45.3700,    0.0000 , top
J3     ,   Conn_01x20 ,                  PinHeader_1x20_P2.54mm_Vertical      ,         100.3900,   -45.3700,    0.0000 , top
J4,        Conn_01x03  ,                 PinHeader_1x03_P2.54mm_Vertical       ,         88.9600 ,  -93.3900,   90.0000  ,top
R1 ,       5.1K         ,                R_0402_1005Metric,                              93.2500  , -52.7400,  -90.0000  ,top
R2  ,      5.1K          ,               R_0402_1005Metric ,                             90.0000   ,-53.0000 , -90.0000 , top
R3   ,     27             ,              R_0402_1005Metric  ,                            93.4709,   -67.3704 ,  90.0000,  top
R4    ,    27              ,             R_0402_1005Metric   ,                           92.2500 ,  -67.3665 ,  90.0000,  top
R5     ,   1K               ,            R_0402_1005Metric    ,                          91.9497  , -79.5563 , 180.0000,  top
R6      ,  1K                ,           R_0402_1005Metric     ,                         95.9900   ,-63.2500 , 180.0000,  top
R7       , 10K                ,          R_0402_1005Metric      ,                        87.7400,   -64.0000 , 180.0000,  top
SW1 ,      SW_Push             ,         SW_Push_SPST_NO_Alps_SKRK,                      95.2500,   -60.0000 , -90.0000 , top
U1   ,     RP2040               ,        QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm,            91.5000,   -73.5000 ,   0.0000 , top
U2    ,    MCP1700x-330xxTT      ,       SOT-23-3,                                       88.3625,   -55.6125 ,  90.0000 , top
U3     ,   W25Q16JVZPIQ_TR        ,      Winbond_USON-8-1EP_3x2mm_P0.5mm_EP0.2x1.6mm ,   88.3250,   -65.7500 ,   0.0000 , top
Y1      ,  12_Mhz                  ,     Crystal_SMD_3225-4Pin_3.2x2.5mm              ,  90.7500,   -81.8500 , 180.0000 , top
## End
